{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/**/*",
    "src/pages/modpacks/$id/-components/update-modpack-dialog.tsx"
  ],
  "extends": "@org/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@org/*": ["../../packages/*"] }
  }
}
